<html><head><title>Hacked By Phyru$</title><link rel='stylesheet' id='skebggallery-css' href='http://shop4brides.ru/wp-content/themes/irex-lite/SketchBoard/functions/sketch-background-gallery/inc/front/css/skebggallery.css?ver=4.0.1' type='text/css' media='all' /><script type='text/javascript' src='http://shop4brides.ru/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script><script type='text/javascript' src='http://shop4brides.ru/wp-content/themes/irex-lite/SketchBoard/functions/sketch-background-gallery/inc/front/js/skebggallery.js?ver=4.0.1'></script><link rel="shortcut icon" href="http://ppa.scisoc.or.th/.../indonesia.gif"></link></head><center><font style="color:white;font size:8px;text-align: center;font-family:Pirata One;text-shadow: 0 0 10px #000000, 0px 0px 10px #000000,0 0 10px #000000,0 0 10px #000000;"><font face="Pirata One" color=red size=5><center><br><div class="dd-postmetadataheader"><h2 class="dd-postheader"></title><font size="7" face="Keania One" color="green">Hacked By <font color="white">Phyru$<font color="red"> </font><center><font size="4" face="Narkisim" color="red"><font color="white"><font color="red"></font><script language=JavaScript>


</script>
<!--Simply copy and paste to the <HEAD> section of your page.-->
	<!-- Color Skings CSS -->

<!-- /Color Skings CSS --><!-- Sketch BG-Gallery Starts Here -->		<script type="text/javascript">			jQuery(document).ready(function(){				jQuery.skebggallery('#skebggallery',{					'delay':7500, 					'fadeSpeed': 8000,					'navigation':1,					'playPause':1,					'thumbnails':1,					'thumb_style':'square'				});								if(jQuery('#skebggallery_cap').length > 0){					jQuery.skebggcaptions('#skebggallery_cap',{						'delay':8500, 						'fadeSpeed': 8000					});				}			});		</script>					<div id="skebggallery"><img class="skebg_bg" src="http://imgh.us/1498964079622.jpg" /><img class="skebg_bg" src="http://imgh.us/1498964079622.jpg" /><img class="skebg_bg" src="http://imgh.us/1498964079622.jpg" ></div>			</div>	

<body><body onkeydown="return false"></SCRIPT>

</SCRIPT><layer z-Index=2><div style="position: relative">
<layer z-Index=2><div style="position: relative">
</SCRIPT><link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"><p align<SCRIPT language="JavaScript">
<center><font color="green"><embed name=""src=""loop="true"hidden="true"autostart="true"></embed><center><script type="text/javascript">// Hacked By : Shadow CaliphateTypingText = function(element, interval, cursor, finishedCallback) { if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) { this.running = true; return; } this.element = element; this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; }); this.interval = (typeof interval == "undefined" ? 100 : interval); this.origText = this.element.innerHTML; this.unparsedOrigText = this.origText; this.cursor = (cursor ? cursor : ""); this.currentText = ""; this.currentChar = 0; this.element.typingText = this; if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++; TypingText.all.push(this); this.running = false; this.inTag = false; this.tagBuffer = ""; this.inHTMLEntity = false; this.HTMLEntityBuffer = "";}TypingText.all = new Array();TypingText.currentIndex = 0;TypingText.runAll = function() { for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();}TypingText.prototype.run = function() { if(this.running) return; if(typeof this.origText == "undefined") { setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval); return; } if(this.currentText == "") this.element.innerHTML = ""; if(this.currentChar < this.origText.length) { if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) { this.tagBuffer = "<"; this.inTag = true; this.currentChar++; this.run(); return; } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) { this.tagBuffer += ">"; this.inTag = false; this.currentText += this.tagBuffer; this.currentChar++; this.run(); return; } else if(this.inTag) { this.tagBuffer += this.origText.charAt(this.currentChar); this.currentChar++; this.run(); return; } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) { this.HTMLEntityBuffer = "&"; this.inHTMLEntity = true; this.currentChar++; this.run(); return; } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) { this.HTMLEntityBuffer += ";"; this.inHTMLEntity = false; this.currentText += this.HTMLEntityBuffer; this.currentChar++; this.run(); return; } else if(this.inHTMLEntity) { this.HTMLEntityBuffer += this.origText.charAt(this.currentChar); this.currentChar++; this.run(); return; } else { this.currentText += this.origText.charAt(this.currentChar); } this.element.innerHTML = this.currentText; this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : ""); this.currentChar++; setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval); } else { this.currentText = ""; this.currentChar = 0; this.running = false; this.finishedCallback(); }}
</script>
<center><p id="message"><font size="5" face="Narkisim" color="white">MESSAGE TO INDIA<br><font size="5" face="Narkisim" color="green">==========================<br><font size="5" face="Narkisim" color="white">Stop Killing Innocent Muslims<br>
Stop Killing Beef Eaters<br>
Stop Torturing To Muslim Woman<br>
Stop Arresting Muslim Boys From College<br><font size="5" face="Narkisim" color="green">==========================================================================================================================<br><font size="3" face="Narkisim" color="white"><br><font size="5" face="Narkisim" color="red"><font size="3" face="Narkisim" color="white"><br>Your Security Is Very Low, Please Patch Your Security <br><font size="5" face="Narkisim" color="green">========================================================================================================================<br><font size="2" face="Narkisim" color="white">...Sorry to Admin...<br><font size="5" face="Narkisim" color="red"><br><font size="5" face="Narkisim" color="red"> <font color="white"><font color="white"><font color="red"> 
<script type="text/javascript">new TypingText(document.getElementById("message"), 55, function(i){ var ar = new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });
//Type out examples:TypingText.runAll();
</script><center><br>

<body background="">

</script><link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
<font size="5" face="Narkisim" color="orange">We Are Legion<br><br/></font><font size="7" face="Keania One" color="red"><font color="white"><font color="red">
<style type="text/css">.absoluta {position: absolute;bottom: 0;right: 0;background-color: #000;color: #fff;}</style><link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'><font face="Iceland" size="4"><br><br><font face="Iceland" size="4"><marquee scrollamount="3" scrolldelay="50" width="80%"><font color="orange" face="Colonna MT" size="5">We Are : Islamic Cyber - Muslim Cyber Army - Muslim Cyber Team</font></marquee></font></p><center><iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/iww60w9spffp/kara-bayragimiz&amp;auto_play=true&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><p></p><p></p></center>
<body bgcolor="black" oncontextmenu="return false" onkeydown="return false">

</div></body>
</html><SCRIPT Language=VBScript><!--
//--></SCRIPT>
