
HACK YOUR WORLD

# Thank you all, have made me aware #                       
# When i'm sad you make me smile again #                      
# When I am wrong you are ready to advise me #                   
# When I'm having trouble you help me #                       
# I love you guys #                                
# I will temporarily leave #                             
# When there is a call to for jihad I will come #                 
# And I'll find you  guys to keep us together #                  
# ISLAMIC CYBER | ANONYMOUS CYBER TEAM | MUSLIM CYBER ARMY | ANAK BAWANG CYBER |


