<html>	
<body>
<style type="text/css">
	*,html,body,div,p,h1{
		padding: 0px;
		margin: 0px;
	}
	body{
		background-color:black;
		font-family: Iceland;
		text-decoration:none;
		background-image:url("none");
	}
	.container{
		margin: 0 auto;
		padding:30px 30px;
		width:90%;
	}
	h1{
		color:#7F7F7F;
		font-size:30px;
	}
	.team{
		float:center;
		}
			h3{
		color:#7F7F7F;
		font-size:20px;
	}
	.box{
		padding:1px 10px;
	}
</style>

<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="80" width="100%"><font color="green"> _____________________________________ </font></marquee>
<p class="team" align="center" style="color:black;font-family:Chase Zen Jackulator ;text-shadow:0px 0px 20px red, 0px 0px 40px red, 0px 0px 60px red;font-size:100px">::LOGIN MEMBER::</b></span><b></b></p>

<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="80" width="100%"><font color="green"> _____________________________________ </font></marquee>
<font style="font-size: 5pt;" face="Courier New">

</font><div align="center">
<center>
<font style="font-size: 6pt;"

face="Courier New"><font class="pic2ascii"><br><font color="#000000">##1</font><font

color="#808080">#</font><font color="#ffffff">0</font><font

color="#808080">@</font><font color="#000000">0#0@101@0@0#@1@@#0#@</font><font

color="#c0c0c0">1</font><font color="#000000">1@#1#</font><br><font

color="#000000">01</font><font color="#808080">#</font><font

color="#ffffff">0</font><font color="#808080">1</font><font

color="#000000">0111@#1#@@###@#00##01@</font><font color="#808080">#</font><font

color="#000000">000@</font><br><font color="#000000">01</font><font

color="#ffffff">@</font><font color="#c0c0c0">0</font><font

color="#000000">#01@#@</font><font color="#808080">0111@10#1@</font><font

color="#000000">@0@010#</font><font color="#c0c0c0">0</font><font

color="#000000">111#</font><br><font color="#000000">@</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#808080">1</font><font color="#000000">011@#</font><font

color="#808080">#</font><font color="#c0c0c0">0@00@10</font><font

color="#808080">0@#@</font><font color="#000000">@11110</font><font

color="#c0c0c0">@</font><font color="#000000">@@00</font><br><font

color="#000000">0</font><font color="#c0c0c0">0</font><font

color="#ffffff">1</font><font color="#808080">@</font><font

color="#000000">##1</font><font color="#808080">01</font><font

color="#c0c0c0">1@</font><font color="#ffffff">1#1@</font><font

color="#c0c0c0">@0#</font><font color="#808080">#@1</font><font

color="#000000">1</font><font color="#c0c0c0">@</font><font

color="#000000">10##</font><font color="#808080">@</font><font

color="#000000">000@</font><br><font color="#000000">1</font><font

color="#c0c0c0">@</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">1</font><font

color="#000000">@</font><font color="#808080">1</font><font

color="#c0c0c0">0</font><font color="#808080">0</font><font

color="#c0c0c0">#</font><font color="#ffffff">#@0#1@</font><font

color="#c0c0c0">1#@</font><font color="#808080">@</font><font

color="#000000">@</font><font color="#c0c0c0">#</font><font

color="#808080">0</font><font color="#000000">1@</font><font

color="#c0c0c0">10</font><font color="#808080">@</font><font

color="#000000">@100</font><br><font color="#000000">0</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">@#</font><font

color="#000000">@</font><font color="#808080">#</font><font

color="#c0c0c0">##</font><font color="#ffffff">@#1@1@@</font><font

color="#c0c0c0">@@</font><font color="#808080">@</font><font

color="#000000">0</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#808080">0</font><font

color="#c0c0c0">#@0</font><font color="#000000">110@0</font><br><font

color="#000000">@0</font><font color="#c0c0c0">00</font><font

color="#808080">@1</font><font color="#000000">@</font><font

color="#808080">0</font><font color="#c0c0c0">01</font><font

color="#ffffff">###@1##</font><font color="#c0c0c0">@0@</font><font

color="#808080">#</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#c0c0c0">10@</font><font

color="#808080">0</font><font color="#000000">01@11</font><br><font

color="#000000">1#1</font><font color="#808080">1@</font><font

color="#000000">#@</font><font color="#808080">1</font><font

color="#c0c0c0">11</font><font color="#ffffff">11@0#1#</font><font

color="#c0c0c0">@1@</font><font color="#808080">@1</font><font

color="#000000">##</font><font color="#c0c0c0">#</font><font

color="#808080">0</font><font color="#000000">@#</font><font

color="#c0c0c0">1</font><font color="#000000">@00</font><br><font

color="#000000">#@</font><font color="#808080">#</font><font

color="#000000">#11</font><font color="#808080">00</font><font

color="#c0c0c0">@#</font><font color="#ffffff">1#0##10</font><font

color="#c0c0c0">0#0</font><font color="#808080">10</font><font

color="#000000">1@@@0#</font><font color="#c0c0c0">0</font><font

color="#000000">101</font><br><font color="#000000">#@0</font><font

color="#808080">10#@</font><font color="#c0c0c0">@01#</font><font

color="#ffffff">#100@@</font><font color="#c0c0c0">##0</font><font

color="#808080">###</font><font color="#000000">11#0@#001</font><br><font

color="#000000">#0</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#808080">0</font><font

color="#c0c0c0">00#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">@</font><font

color="#c0c0c0">#</font><font color="#ffffff">@0@#</font><font

color="#c0c0c0">00@</font><font color="#808080">#0</font><font

color="#000000">##@@#@</font><font color="#c0c0c0">#</font><font

color="#000000">@1#0</font><br><font color="#000000">#0</font><font

color="#c0c0c0">0</font><font color="#000000">#</font><font

color="#808080">1</font><font color="#c0c0c0">@#</font><font

color="#ffffff">1@</font><font color="#c0c0c0">@</font><font

color="#808080">@</font><font color="#c0c0c0">@0</font><font

color="#ffffff">##1</font><font color="#c0c0c0">@1</font><font

color="#808080">#@</font><font color="#c0c0c0">#0#</font><font

color="#808080">0</font><font color="#000000">1##00#@@</font><br><font

color="#000000">#11#</font><font color="#808080">0</font><font

color="#c0c0c0">@</font><font color="#ffffff">0#1@</font><font

color="#c0c0c0">1</font><font color="#808080">1</font><font

color="#c0c0c0">@11#@</font><font color="#808080">#0</font><font

color="#c0c0c0">11@1@</font><font color="#808080">0</font><font

color="#000000">10#0000</font><br><font color="#000000">1@@#0</font><font

color="#ffffff">#</font><font color="#c0c0c0">#</font><font

color="#808080">0@</font><font color="#c0c0c0">##011@1#</font><font

color="#808080">#</font><font color="#c0c0c0">##0</font><font

color="#808080">@01@0</font><font color="#000000">0011#0</font><br><font

color="#000000">1#</font><font color="#808080">@</font><font

color="#000000">##</font><font color="#c0c0c0">@</font><font

color="#808080">#</font><font color="#000000">1#0#</font><font

color="#c0c0c0">#</font><font color="#808080">1#</font><font

color="#c0c0c0">@#</font><font color="#000000">@</font><font

color="#c0c0c0">0#1</font><font color="#808080">0</font><font

color="#000000">@1@@#1#0@@0</font><br><font color="#000000">1#</font><font

color="#808080">00</font><font color="#000000">1</font><font

color="#808080">1</font><font color="#000000">0</font><font

color="#0000ff">1#0</font><font color="#000000">#@</font><font

color="#808080">10</font><font color="#000000">@</font><font

color="#808080">@</font><font color="#000000">#</font><font

color="#c0c0c0">0</font><font color="#808080">0</font><font

color="#000000">11</font><font color="#ff0000">1##</font><font

color="#000000">0@@#0#@1</font><br><font color="#000000">11</font><font

color="#808080">1</font><font color="#c0c0c0">0</font><font

color="#808080">00</font><font color="#000000">@</font><font

color="#0000ff">0@01</font><font color="#000000">0@1@0@</font><font

color="#808080">@</font><font color="#000000">10</font><font

color="#ff0000">0111</font><font color="#000000">##@0@#0@</font><br><font

color="#000000">#0</font><font color="#808080">1</font><font

color="#ffffff">@</font><font color="#c0c0c0">@</font><font

color="#808080">0</font><font color="#000000">11</font><font

color="#0000ff">11#</font><font color="#000000">1##@0@#@1</font><font

color="#ff0000">###</font><font color="#000000">@0#</font><font

color="#808080">@</font><font color="#000000">00@#@</font><br><font

color="#000000">@@0</font><font color="#c0c0c0">1</font><font

color="#ffffff">#</font><font color="#c0c0c0">0@</font><font

color="#000000">1@0@@##1</font><font color="#808080">@#</font><font

color="#000000">@@@@1</font><font color="#808080">@#00</font><font

color="#000000">@00@01</font><br><font color="#000000">10@</font><font

color="#c0c0c0">##</font><font color="#ffffff">1@0@</font><font

color="#c0c0c0">0</font><font color="#808080">#@</font><font

color="#000000">@#</font><font color="#c0c0c0">0</font><font

color="#ffffff">#</font><font color="#c0c0c0">@</font><font

color="#808080">1</font><font color="#000000">#0</font><font

color="#808080">1010#</font><font color="#000000">0101@0#</font><br><font

color="#000000">0@01</font><font color="#808080">100</font><font

color="#c0c0c0">111</font><font color="#808080">@0#@</font><font

color="#ffffff">01</font><font color="#808080">@</font><font

color="#c0c0c0">#</font><font color="#808080">1</font><font

color="#000000">#10@#0@#0##@@</font><br><font color="#000000">0100#0</font><font

color="#808080">110@@</font><font color="#c0c0c0">1</font><font

color="#808080">#</font><font color="#c0c0c0">@</font><font

color="#ffffff">0</font><font color="#808080">#</font><font

color="#000000">@</font><font color="#808080">01</font><font

color="#000000">#1@#000@101@0</font><br><font color="#000000">01@1@1#@01</font><font

color="#808080">@</font><font color="#c0c0c0">110#</font><font

color="#000000">@11</font><font color="#808080">0</font><font

color="#000000">@1@0@#000@#0#</font><br><font color="#000000">##@0##1@@#</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0@@</font><font color="#000000">0@#</font><font

color="#808080">#</font><font color="#000000">0110@#001@10#</font><br><font

color="#000000">#01@00@#@@</font><font color="#808080">@</font><font

color="#ffffff">1@#</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#ffffff">0</font><font

color="#000000">1</font><font color="#808080">0</font><font

color="#000000">01@</font><font color="#808080">1</font><font

color="#000000">10@01@##0</font><br><font color="#000000">@##11010</font><font

color="#808080">1</font><font color="#000000">@</font><font

color="#c0c0c0">0@#</font><font color="#ffffff">@#</font><font

color="#c0c0c0">1</font><font color="#ffffff">1</font><font

color="#c0c0c0">@0</font><font color="#000000">@</font><font

color="#808080">1</font><font color="#000000">@</font><font

color="#808080">@</font><font color="#000000">#@101#0#1</font><br><font

color="#000000">11@@#1@@</font><font color="#808080">1</font><font

color="#000000">#</font><font color="#c0c0c0">#@1</font><font

color="#808080">@</font><font color="#c0c0c0">#</font><font

color="#ffffff">@</font><font color="#c0c0c0">1</font><font

color="#ffffff">@</font><font color="#c0c0c0">@0</font><font

color="#808080">1</font><font color="#000000">#1#11111@00</font><br><font

color="#000000">10#@1001@@</font><font color="#c0c0c0">#</font><font

color="#ffffff">1</font><font color="#808080">#</font><font

color="#c0c0c0">0#@1</font><font color="#ffffff">0</font><font

color="#c0c0c0">#1</font><font color="#808080">#</font><font

color="#000000">11@101##011</font><br><font color="#000000">@#@01@0#0#</font><font

color="#808080">1</font><font color="#c0c0c0">@</font><font

color="#000000">1</font><font color="#c0c0c0">0</font><font

color="#ffffff">#</font><font color="#c0c0c0">@</font><font

color="#808080">1</font><font color="#ffffff">@</font><font

color="#c0c0c0">#</font><font color="#808080">0</font><font

color="#000000">@@@@00100@11</font><br><font color="#000000">@@0#@#1@0#10@</font>
<font

color="#808080">@</font><font color="#c0c0c0">0#</font><font

color="#000000">1</font><font color="#c0c0c0">@</font><font

color="#808080">0</font><font color="#000000">##11111#010@0</font><br><font

color="#000000">1@#0#1@010@#011@1@#@0000101@#0@0</font></font></font></center>
<font

style="font-size: 10pt;" face="Courier New"></font></div>
<center>
<span
style="" font-size:="" 1pt="" face="Impact" color="#ff0000">

<form method="post">
<p class="team" style="color:RED;text-shadow:0px 0px 20px red, 0px 0px 40px red;font-size:20px">USERNAME<span style="color:yellow;font-size:10px;"></b></span><b></b></p> <input type="username" name="username">
<p class="team" style="color:RED;text-shadow:0px 0px 20px red, 0px 0px 40px red;font-size:20px">PASSWORD<span style="color:yellow;font-size:10px;"></b></span><b></b></p><input type="password" name="pass">
</form><button>LOGIN</button>
</body>
</script><div id=bar style="position: fixed; width: 100%; bottom: 0px;height: 20px; color: darkred; font-size: 13px; left: 0px; border-top: 1px solid #222; padding: 4px; background-color: #222"> 
<div><marquee align="left" color="red" scrollamount="5"><font color="yellow" size="4"><b>SELAMAT DATANG DAN TERIMAKASIH TELAH LOGIN </b></marquee></div></script>
</html>