
<html>
<title>KRONKZ</title>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed|Monoton" rel="stylesheet">
<meta http-equiv=Content-Language content=en-us>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name="copyright" content="MRKRONKZ">
<meta name="author" content="MRKRONKZ"> 
<head>
<body bgcolor="black"size="100%" position:"absolute">

<style type="text/css">
body, a:hover {cursor: url 
</style>
<a href="https://www.facebook.com/mrkronkz"/></a>


<style type="text/css">

#outerCircleText {

font-style: italic;
font-weight: bold;
font-family: 'comic sans ms', verdana, arial;
color: white;

position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
#outerCircleText div {position: relative;}
#outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}

</style>
<script type="text/javascript">
;(function(){


var msg = "<(____________________________________{<<<<";

var size = 24;


var circleY = 0.75; var circleX = 2;

var letter_spacing = 5;

var diameter = 10;


var rotation = 0.4;

var speed = 0.3;



if (!window.addEventListener && !window.attachEvent || !document.createElement) return;

msg = msg.split('');
var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
o = document.createElement('div'), oi = document.createElement('div'),
b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,

mouse = function(e){
 e = e || window.event;
 ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position
 xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position
},

makecircle = function(){ // rotation/positioning
 if(init.nopy){
  o.style.top = (b || document.body).scrollTop + 'px';
  o.style.left = (b || document.body).scrollLeft + 'px';
 };
 currStep -= rotation;
 for (var d, i = n; i > -1; --i){ // makes the circle
  d = document.getElementById('iemsg' + i).style;
  d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
  d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
 };
},

drag = function(){ // makes the resistance
 y[0] = Y[0] += (ymouse - Y[0]) * speed;
 x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
 for (var i = n; i > 0; --i){
  y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
  x[i] = X[i] += (x[i-1] - X[i]) * speed;
 };
 makecircle();
},

init = function(){ 
 if(!isNaN(window.pageYOffset)){
  ymouse += window.pageYOffset;
  xmouse += window.pageXOffset;
 } else init.nopy = true;
 for (var d, i = n; i > -1; --i){
  d = document.createElement('div'); d.id = 'iemsg' + i;
  d.style.height = d.style.width = a + 'px';
  d.appendChild(document.createTextNode(msg[i]));
  oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
 };
 o.appendChild(oi); document.body.appendChild(o);
 setInterval(drag, 25);
},

ascroll = function(){
 ymouse += window.pageYOffset;
 xmouse += window.pageXOffset;
 window.removeEventListener('scroll', ascroll, false);
};

o.id = 'outerCircleText'; o.style.fontSize = size + 'px';

if (window.addEventListener){
 window.addEventListener('load', init, false);

 document.addEventListener('mouseover', mouse, false);
 document.addEventListener('mousemove', mouse, false);
  if (/Apple/.test(navigator.vendor))
   window.addEventListener('scroll', ascroll, false);
}
else if (window.attachEvent){
 window.attachEvent('onload', init);
 document.attachEvent('onmousemove', mouse);
};

})();

</script>
<center>

<font style="font-size: 4pt;" face="Courier New">

</font><div align="center">
<center>
<font style="font-size: 4pt;"

face="Courier New"><font class="pic2ascii"><br><font color="#000000">##1</font><font

color="#808080">#</font><font color="#ffffff">0</font><font

color="#808080">@</font><font color="#000000">0#0@101@0@0#@1@@#0#@</font><font

color="#c0c0c0">1</font><font color="#000000">1@#1#</font><br><font

color="#000000">01</font><font color="#808080">#</font><font

color="#ffffff">0</font><font color="#808080">1</font><font

color="#000000">0111@#1#@@###@#00##01@</font><font color="#808080">#</font><font

color="#000000">000@</font><br><font color="#000000">01</font><font

color="#ffffff">@</font><font color="#c0c0c0">0</font><font

color="#000000">#01@#@</font><font color="#808080">0111@10#1@</font><font

color="#000000">@0@010#</font><font color="#c0c0c0">0</font><font

color="#000000">111#</font><br><font color="#000000">@</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#808080">1</font><font color="#000000">011@#</font><font

color="#808080">#</font><font color="#c0c0c0">0@00@10</font><font

color="#808080">0@#@</font><font color="#000000">@11110</font><font

color="#c0c0c0">@</font><font color="#000000">@@00</font><br><font

color="#000000">0</font><font color="#c0c0c0">0</font><font

color="#ffffff">1</font><font color="#808080">@</font><font

color="#000000">##1</font><font color="#808080">01</font><font

color="#c0c0c0">1@</font><font color="#ffffff">1#1@</font><font

color="#c0c0c0">@0#</font><font color="#808080">#@1</font><font

color="#000000">1</font><font color="#c0c0c0">@</font><font

color="#000000">10##</font><font color="#808080">@</font><font

color="#000000">000@</font><br><font color="#000000">1</font><font

color="#c0c0c0">@</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">1</font><font

color="#000000">@</font><font color="#808080">1</font><font

color="#c0c0c0">0</font><font color="#808080">0</font><font

color="#c0c0c0">#</font><font color="#ffffff">#@0#1@</font><font

color="#c0c0c0">1#@</font><font color="#808080">@</font><font

color="#000000">@</font><font color="#c0c0c0">#</font><font

color="#808080">0</font><font color="#000000">1@</font><font

color="#c0c0c0">10</font><font color="#808080">@</font><font

color="#000000">@100</font><br><font color="#000000">0</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">@#</font><font

color="#000000">@</font><font color="#808080">#</font><font

color="#c0c0c0">##</font><font color="#ffffff">@#1@1@@</font><font

color="#c0c0c0">@@</font><font color="#808080">@</font><font

color="#000000">0</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#808080">0</font><font

color="#c0c0c0">#@0</font><font color="#000000">110@0</font><br><font

color="#000000">@0</font><font color="#c0c0c0">00</font><font

color="#808080">@1</font><font color="#000000">@</font><font

color="#808080">0</font><font color="#c0c0c0">01</font><font

color="#ffffff">###@1##</font><font color="#c0c0c0">@0@</font><font

color="#808080">#</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#c0c0c0">10@</font><font

color="#808080">0</font><font color="#000000">01@11</font><br><font

color="#000000">1#1</font><font color="#808080">1@</font><font

color="#000000">#@</font><font color="#808080">1</font><font

color="#c0c0c0">11</font><font color="#ffffff">11@0#1#</font><font

color="#c0c0c0">@1@</font><font color="#808080">@1</font><font

color="#000000">##</font><font color="#c0c0c0">#</font><font

color="#808080">0</font><font color="#000000">@#</font><font

color="#c0c0c0">1</font><font color="#000000">@00</font><br><font

color="#000000">#@</font><font color="#808080">#</font><font

color="#000000">#11</font><font color="#808080">00</font><font

color="#c0c0c0">@#</font><font color="#ffffff">1#0##10</font><font

color="#c0c0c0">0#0</font><font color="#808080">10</font><font

color="#000000">1@@@0#</font><font color="#c0c0c0">0</font><font

color="#000000">101</font><br><font color="#000000">#@0</font><font

color="#808080">10#@</font><font color="#c0c0c0">@01#</font><font

color="#ffffff">#100@@</font><font color="#c0c0c0">##0</font><font

color="#808080">###</font><font color="#000000">11#0@#001</font><br><font

color="#000000">#0</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#808080">0</font><font

color="#c0c0c0">00#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">@</font><font

color="#c0c0c0">#</font><font color="#ffffff">@0@#</font><font

color="#c0c0c0">00@</font><font color="#808080">#0</font><font

color="#000000">##@@#@</font><font color="#c0c0c0">#</font><font

color="#000000">@1#0</font><br><font color="#000000">#0</font><font

color="#c0c0c0">0</font><font color="#000000">#</font><font

color="#808080">1</font><font color="#c0c0c0">@#</font><font

color="#ffffff">1@</font><font color="#c0c0c0">@</font><font

color="#808080">@</font><font color="#c0c0c0">@0</font><font

color="#ffffff">##1</font><font color="#c0c0c0">@1</font><font

color="#808080">#@</font><font color="#c0c0c0">#0#</font><font

color="#808080">0</font><font color="#000000">1##00#@@</font><br><font

color="#000000">#11#</font><font color="#808080">0</font><font

color="#c0c0c0">@</font><font color="#ffffff">0#1@</font><font

color="#c0c0c0">1</font><font color="#808080">1</font><font

color="#c0c0c0">@11#@</font><font color="#808080">#0</font><font

color="#c0c0c0">11@1@</font><font color="#808080">0</font><font

color="#000000">10#0000</font><br><font color="#000000">1@@#0</font><font

color="#ffffff">#</font><font color="#c0c0c0">#</font><font

color="#808080">0@</font><font color="#c0c0c0">##011@1#</font><font

color="#808080">#</font><font color="#c0c0c0">##0</font><font

color="#808080">@01@0</font><font color="#000000">0011#0</font><br><font

color="#000000">1#</font><font color="#808080">@</font><font

color="#000000">##</font><font color="#c0c0c0">@</font><font

color="#808080">#</font><font color="#000000">1#0#</font><font

color="#c0c0c0">#</font><font color="#808080">1#</font><font

color="#c0c0c0">@#</font><font color="#000000">@</font><font

color="#c0c0c0">0#1</font><font color="#808080">0</font><font

color="#000000">@1@@#1#0@@0</font><br><font color="#000000">1#</font><font

color="#808080">00</font><font color="#000000">1</font><font

color="#808080">1</font><font color="#000000">0</font><font

color="#ff0000">1#0</font><font color="#000000">#@</font><font

color="#808080">10</font><font color="#000000">@</font><font

color="#808080">@</font><font color="#000000">#</font><font

color="#c0c0c0">0</font><font color="#808080">0</font><font

color="#000000">11</font><font color="#ff0000">1##</font><font

color="#000000">0@@#0#@1</font><br><font color="#000000">11</font><font

color="#808080">1</font><font color="#c0c0c0">0</font><font

color="#808080">00</font><font color="#000000">@</font><font

color="#ff0000">0@01</font><font color="#000000">0@1@0@</font><font

color="#808080">@</font><font color="#000000">10</font><font

color="#ff0000">0111</font><font color="#000000">##@0@#0@</font><br><font

color="#000000">#0</font><font color="#808080">1</font><font

color="#ffffff">@</font><font color="#c0c0c0">@</font><font

color="#808080">0</font><font color="#000000">11</font><font

color="#ff0000">11#</font><font color="#000000">1##@0@#@1</font><font

color="#ff0000">###</font><font color="#000000">@0#</font><font

color="#808080">@</font><font color="#000000">00@#@</font><br><font

color="#000000">@@0</font><font color="#c0c0c0">1</font><font

color="#ffffff">#</font><font color="#c0c0c0">0@</font><font

color="#000000">1@0@@##1</font><font color="#808080">@#</font><font

color="#000000">@@@@1</font><font color="#808080">@#00</font><font

color="#000000">@00@01</font><br><font color="#000000">10@</font><font

color="#c0c0c0">##</font><font color="#ffffff">1@0@</font><font

color="#c0c0c0">0</font><font color="#808080">#@</font><font

color="#000000">@#</font><font color="#c0c0c0">0</font><font

color="#ffffff">#</font><font color="#c0c0c0">@</font><font

color="#808080">1</font><font color="#000000">#0</font><font

color="#808080">1010#</font><font color="#000000">0101@0#</font><br><font

color="#000000">0@01</font><font color="#808080">100</font><font

color="#c0c0c0">111</font><font color="#808080">@0#@</font><font

color="#ffffff">01</font><font color="#808080">@</font><font

color="#c0c0c0">#</font><font color="#808080">1</font><font

color="#000000">#10@#0@#0##@@</font><br><font color="#000000">0100#0</font><font

color="#808080">110@@</font><font color="#c0c0c0">1</font><font

color="#808080">#</font><font color="#c0c0c0">@</font><font

color="#ffffff">0</font><font color="#808080">#</font><font

color="#000000">@</font><font color="#808080">01</font><font

color="#000000">#1@#000@101@0</font><br><font color="#000000">01@1@1#@01</font><font

color="#808080">@</font><font color="#c0c0c0">110#</font><font

color="#000000">@11</font><font color="#808080">0</font><font

color="#000000">@1@0@#000@#0#</font><br><font color="#000000">##@0##1@@#</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0@@</font><font color="#000000">0@#</font><font

color="#808080">#</font><font color="#000000">0110@#001@10#</font><br><font

color="#000000">#01@00@#@@</font><font color="#808080">@</font><font

color="#ffffff">1@#</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#ffffff">0</font><font

color="#000000">1</font><font color="#808080">0</font><font

color="#000000">01@</font><font color="#808080">1</font><font

color="#000000">10@01@##0</font><br><font color="#000000">@##11010</font><font

color="#808080">1</font><font color="#000000">@</font><font

color="#c0c0c0">0@#</font><font color="#ffffff">@#</font><font

color="#c0c0c0">1</font><font color="#ffffff">1</font><font

color="#c0c0c0">@0</font><font color="#000000">@</font><font

color="#808080">1</font><font color="#000000">@</font><font

color="#808080">@</font><font color="#000000">#@101#0#1</font><br><font

color="#000000">11@@#1@@</font><font color="#808080">1</font><font

color="#000000">#</font><font color="#c0c0c0">#@1</font><font

color="#808080">@</font><font color="#c0c0c0">#</font><font

color="#ffffff">@</font><font color="#c0c0c0">1</font><font

color="#ffffff">@</font><font color="#c0c0c0">@0</font><font

color="#808080">1</font><font color="#000000">#1#11111@00</font><br><font

color="#000000">10#@1001@@</font><font color="#c0c0c0">#</font><font

color="#ffffff">1</font><font color="#808080">#</font><font

color="#c0c0c0">0#@1</font><font color="#ffffff">0</font><font

color="#c0c0c0">#1</font><font color="#808080">#</font><font

color="#000000">11@101##011</font><br><font color="#000000">@#@01@0#0#</font><font

color="#808080">1</font><font color="#c0c0c0">@</font><font

color="#000000">1</font><font color="#c0c0c0">0</font><font

color="#ffffff">#</font><font color="#c0c0c0">@</font><font

color="#808080">1</font><font color="#ffffff">@</font><font

color="#c0c0c0">#</font><font color="#808080">0</font><font

color="#000000">@@@@00100@11</font><br><font color="#000000">@@0#@#1@0#10@</font>
<font

color="#808080">@</font><font color="#c0c0c0">0#</font><font

color="#000000">1</font><font color="#c0c0c0">@</font><font

color="#808080">0</font><font color="#000000">##11111#010@0</font><br><font

color="#000000">1@#0#1@010@#011@1@#@0000101@#0@0</font></font></font></center>
<font

style="font-size: 4pt;" face="Courier New"></font></div>
<center>
<span

<p align="center">
<font style="text-align:center;color:skyblue;font-family:Pirata One;font-size:45px;text-shadow:0px 0px 30px blue, 0px 0px 40px green, 0px 0px 30px yellow;">=> Hacked By MRKRONKZ <=</font>
</p>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="80" width="100%"><font color="green"> <--------------------------------------====== </font></marquee>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="70" width="100%"><font color="green"> ======--------------------------------------> </font></marquee>
<p align="center">
<img src="https://cdn.pbrd.co/images/iPNucciwA.jpg"width="700px" height="300px">
</p>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="70" width="100%"><font color="green"> <--------------------------------------====== </font></marquee>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="80" width="100%"><font color="green"> ======--------------------------------------> </font></marquee>
</head>
<p align="center">
<font style="text-align:center;color:#0000ff;font-family:Monoton;font-size:45px;text-shadow:0px 0px 30px green, 0px 0px 40px green, 0px 0px 30px blue;">=> ISLAMIC CYBER <=</font>
</p>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="80" width="100%"><font color="green"> <--------------------------------------====== </font></marquee>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="70" width="100%"><font color="green"> ======--------------------------------------> </font></marquee>
<body>
<script type="text/javascript">/*<![CDATA[*/
 
TypingText = function(element, interval, cursor, finishedCallback) {
 
if((typeof document.getElementById == 

"undefined") || (typeof element.innerHTML == "undefined")) {
 
this.running = true;
 
return;
 
}
 
this.element = element;
 
this.finishedCallback = (finishedCallback 

? finishedCallback : function() { return; });
 
this.interval = (typeof interval == "undefined" ? 100 : interval);
 
this.origText = this.element.innerHTML;
 
this.unparsedOrigText = this.origText;
 
this.cursor = (cursor ? cursor : "");
 
this.currentText = "";
 
this.currentChar = 0;
 
this.element.typingText = this;
 
if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
 
TypingText.all.push(this);
 
this.running = false;
 
this.inTag = false;
 
this.tagBuffer = "";
 
this.inHTMLEntity = false;
 
this.HTMLEntityBuffer = "";
 
}
 
TypingText.all = new Array();
 
TypingText.currentIndex = 0;
 
TypingText.runAll 

= function() {
 
for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
 
}
 
TypingText.prototype.run = function() {
 
if(this.running) return;
 
if(typeof this.origText == "undefined") {
 
setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
 
return;
 
}
 
if(this.currentText == "") this.element.innerHTML = "";
 
if(this.currentChar < this.origText.length) {
 
if(this.origText.charAt(this.currentChar) == "<" && 

!this.inTag) {
 
this.tagBuffer = "<";
 
this.inTag = true;
 
this.currentChar++;
 
this.run();
 
return;
 
} else if(this.origText.charAt(this.currentChar) == ">" && 

this.inTag) {
 
this.tagBuffer += ">";
 
this.inTag = false;
 
this.currentText += this.tagBuffer;
 
this.currentChar++;
 
this.run();
 
return;
 
} else 

if(this.inTag) {
 
this.tagBuffer += this.origText.charAt(this.currentChar);
 
this.currentChar++;
 
this.run();
 
return;
 
} else 

if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
 
this.HTMLEntityBuffer = "&";
 
this.inHTMLEntity = true;
 
this.currentChar++;
 
this.run();
 
return;
 
} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
 
this.HTMLEntityBuffer += ";";
 
this.inHTMLEntity = 

false;
 
this.currentText += this.HTMLEntityBuffer;
 
this.currentChar++;
 
this.run();
 
return;
 
} else if(this.inHTMLEntity) {
 
this.HTMLEntityBuffer += 

this.origText.charAt(this.currentChar);
 
this.currentChar++;
 
this.run();
 
return;
 
} else {
 
this.currentText += this.origText.charAt(this.currentChar);
 
}
 
this.element.innerHTML = this.currentText;
 
this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? 

this.cursor(this.currentText) : this.cursor) : "");
 
this.currentChar++;
 
setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", 

this.interval);
 
} else {
 
this.currentText = "";
 
this.currentChar = 0;
 
this.running = false;
 
this.finishedCallback();
 
}
 
}
 
 
/*]]>*/</script>
<p align="center">
<p id="message" style="text-align:center;color:black;font-family:Pirata One;font-size:25px;text-shadow:0px 0px 40px yellow;"><b> {+} Website Has Been Hacked By ==> KRONKZ {+} </b><br>
THANKS YOU ALL TELAH MENEMANIKU |<br>
===========================================<br>
</center>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="90" width="100%"><font color="green"> <--------------------------------------====== </font></marquee>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="80" width="100%"><font color="green"> ======--------------------------------------> </font></marquee>
<script type="text/javascript">/*<![CDATA[*/
 
new TypingText(document.getElementById("message"), 90, function(i){ var ar = new Array("_", " ", "_", " "); return " " + 

ar[i.length % ar.length]; });
 
 
//Type out examples:
 
TypingText.runAll();

</script>


<body>
<script type="text/javascript" src="//www.blogger.com/static/v1/common/js/3287480799-
csitail.js"></script>
<script type="text/javascript">BLOG_initCsi('classic_blogspot');</script>
<style type="text/css">.cakrahide {z-index: 1000;height: 15px;width: 280px;border: 2px solid #666666;background: #D11717

-moz-linear-gradient(top,#000,#D11717);background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#D11717));border-radius: 12px;-moz-border-radius:

12px;-webkit-border-radius: 12px;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;padding: 5px 5px;margin:

15px auto;font: 8px Metamorphous;color: #FF0000;overflow: hidden;box-shadow: 0 1px 8px #000;-moz-box-shadow: 0 1px 8px #000;-webkit-box-shadow: 0 1px 8px

#000;}.cakrahide:hover {min-height: 270px;border: 2px solid #333333;background: #111;box-shadow: 0 1px 15px #000;-moz-box-shadow: 0 1px 15px #000;-webkit-box-shadow: 0

1px 15px #000;color: #000; text-shadow: 0 1px 1px #888;}.cakrahide h3, .isicakra h3 {font-size: 8px;font-family: Metamorphous;font-weight: bold;color:

#ffffff;text-align: center;text-shadow: 0px 1px 1px #fff; margin: 3px 5px;background: #000;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius:

5px;border: 1px solid #999;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;}.tejahide h3:hover

{box-shadow: 0 1px 8px #000;-moz-box-shadow: 0 1px 8px #000;-webkit-box-shadow: 0 1px 8px #000;}.cakrahide img.mini, .cakrahide img.minianima {width: 70px;border: 4px

solid #666;padding: 3px;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;float: left; margin: 0 10px 5px 0;background: #222;-o-transition: all

1.5s;-moz-transition: all 1.5s;-webkit-transition: all 1.5s;}.cakrahide img.mini:hover, .cakrahide img.minianima:hover {box-shadow: 1px 1px 15px #000;-moz-box-shadow:

1px 1px 15px #000;-webkit-box-shadow: 1px 1px 15px #000;border: 4px solid #CCCCCC;background :#666;-o-transform: scale(1.4);-moz-transform:

scale(1.4);-webkit-transform: scale(1.4);margin-top: 20px;margin-left: 15px;}.tejahide img.minianima:hover {-o-transform: scale(1.4) rotate(360deg)

translate(0px);-moz-transform: scale(1.4) rotate(360deg) translate(0px);-webkit-transform: scale(1.4) rotate(360deg) translate(0px);}.isicakra {margin-top:

15px;height:225px;overflow: auto;padding: 0 5px;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;

background:#ddd -moz-linear-gradient(top,#ddd,#000);background:-webkit-gradient(linear, left top, left bottom, from(#ddd), to(#000));}.isicakra:hover {background:

#333;color: #eee;text-shadow: 0 0px 1px #fe0303;}.isicakra h3 {margin: 20px 0;max-width: 224px;margin-left:10px;background: #000;box-shadow: 0 1px 12px

#eee;-moz-box-shadow: 0 1px 12px #eee;-webkit-box-shadow: 0 1px 12px #eee;}.columns{clear:both;line-height:22px;padding:0 0

20px;width:250px}.colleft{float:left;line-height:22px;width:120px}.colright{float:right;line-height:22px;width:120px}.isicakra h3:hover {background: #888;border: 1px

solid #666;box-shadow: 0 1px 12px #fff;-moz-box-shadow: 0 1px 12px #fff;-webkit-box-shadow: 0 1px 12px #fff;}.isicakra ul {padding: 0;margin: 0;list-style:

none;}.isicakra li {padding: 0;margin: 0;list-style: none;border-bottom:1px dotted #777;}.isicakra li a{color: #FF0000;padding: 0;margin:

0;text-decoration:none;font-size: 12px;-o-transition: all 1.5s;-moz-transition: all 1.5s;-webkit-transition: all 1.5s;}.isicakra li a:hover {-o-transform:

scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);color: red;text-shadow: 0 1px 1px #000;margin-left: 20px;}.cakrahide {height: 17px; float:right

;margin-top:0px;z-index: 10000;position: fixed;top:0px;margin-left:690px;} .cakrahide h3, .isicakra {font-size: 11px;}</style>
<div class="cakrahide">
<h3>
Please to click here!</h3>
<div class="isicakra">
<h3>
Welcome</h3>
My Nickname is -={|Mr.KRORNKZ|}=-. you can call me KRONKZ . im have a group, do you want to join group us ?? if you want to join group us. you can click "Group" or "instagram" OK.
<div class="columns">
<div class="colleft">
<h3>
Website/group :</h3>
<ul>
<li><a href="http://islamic-cyber.tk" title="home">Beranda</a></li>
<li><a href="http://islamic-cyber.tk" title="about">Daftar Isi</a></li>
<li><a href="https://instagram.com/islamic.cyber" target="_blank" title="Group">group</a></li>
</ul>
</div>
<div class="colright">
<h3>
Social:</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=qgnW_oFDJj0" target="_blank" title="channel"></a>youtube</li>
<li><a href="http://www.facebook.com/mrkronkz" target="_blank" title="facebook">Facebook</a></li>
<li><a href="https://instagram.com/mrkronkz" target="_blank" title="instagram">instagram</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>



<script type="text/javascript" language="javascript" charset="utf-8">
var text = null;
var spot = null;
var box = null;
var boxProperty = '';

init();

function init() {
text = document.getElementById('tsb-text');
spot = document.getElementById('tsb-spot');
box = document.getElementById('tsb-box');

if (typeof box.style.webkitBoxShadow == 'string') {
boxProperty = 'webkitBoxShadow';
} else if (typeof box.style.MozBoxShadow == 'string') {
boxProperty = 'MozBoxShadow';
} else if (typeof box.style.boxShadow == 'string') {
boxProperty = 'boxShadow';
}

if (text && spot && box) {
document.getElementById('text-shadow-box').onmousemove = onMouseMove;
document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});};
}
}

function onMouseMove(e) {
if (typeof e === 'undefined' || typeof e.clientX === 'undefined') {
return;
}

var xm = (e.clientX - Math.floor(window.innerWidth / 2)) * 0.4;
var ym = (e.clientY - Math.floor(window.innerHeight / 3)) * 0.4;
var d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5);
text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black';

if (boxProperty) {
box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black';
}

xm = e.clientX - Math.floor(window.innerWidth / 2);
ym = e.clientY - Math.floor(window.innerHeight / 2);
spot.style.backgroundPosition = xm + 'px ' + ym + 'px';
}
</script>
    
</body>
<footer>
<table style="border:1px;border-color:blue;border-style:double;padding-left:2px;padding-right:2px;bottom:2px;height:25px;width:100%;">
<tr>
<td style="border: 1px;width:10%; background: transparent;box-shadow: 0px 0px 8px green;
bottom: 2px; border-color:green; border-style: dotted";>
<center>
<font style="color:skyblue;direction:center;font-family:electrolize;font-size:20px;text-shadow:0px 0px 5px Sms;">thanks to All:</font></center>
</td>
<td><marquee class="z"style="color:skyblue; font-size:20px;font-family:electrolize;text-shadow: 0px 0px 5px aqua; direction:left;"scrollamount="5px">-=|-[A-SAJA TEAM]-[ISLAMIC CYBER]-[ANONYMOUS CYBER TEAM]-[WOYNAME CREW] </marquee>
</td></tr>
</table>
</footer>
</html>
